{
  "name": "proyecto-de-prueba",
  "version": "1.0.0",
  "description": "Probando GIT HUB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorGJR/Proyecto-de-Prueba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorGJR/Proyecto-de-Prueba/issues"
  },
  "homepage": "https://github.com/VictorGJR/Proyecto-de-Prueba#readme"
}
